<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      lang="fr" xml:lang="fr">
    <head>
        <title>Table des matières</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/raleway.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/skeleton.css" />
    </head>
    <body>
        <nav epub:type="toc">
            <h1>Table des matières</h1>
            <ol></ol>
        </nav>
    </body>
</html>
