<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <header class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column">
                    <h1 id="header-title">Étiquettes</h1>
                </div>
            </div>
            <noscript>
                This will only work with Javascript, sorry.
            </noscript>
        </header>
        <main class="container"
              x-data="tagInitialize()"
              x-init="() => {
                  getTagsJson();
              }">
            <div class="row">
                <div class="column">
                    <label for="tagName">Sélectionnez une étiquette</label>
                    <select class="u-full-width"
                            id="tagName"
                            @change="changeSelectedTag()"
                            x-ref="tagName">
                        <option value="" :selected="selected === null">Aucune étiquette sélectionnée</option>
                        <template x-for="tag in Object.keys(tags)" :key="tag">
                            <option :value="tag" x-text="tag" :selected="selected === tag"></option>
                        </template>
                    </select>
                </div>
            </div>
            <template x-if="tootsFetched && selected !== null && typeof(tags[selected]) !== 'undefined'">
                <div class="row">
                    <div class="column">
                        <template x-for="id in tags[selected]" :key="id">
                            <div x-html="toots[id].html">
                            </div>
                        </template>
                    </div>
                </div>
            </template>
            <div class="row">
                <div class="column">
                    <a href="index.html" class="u-pull-right">
                        Retour à l’accueil
                    </a>
                </div>
            </div>
        </main>
        <footer class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column">
                    <p id="generated">
                        Généré avec amour et avec <a href="https://framagit.org/luc/last/">Last</a>.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
